# online-market

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
common/: build.gradle
common/src/main/java/com/app/common/: UserDto.java
common/src/main/java/com/app/common/constant/: ServicesMetadata.java
common/src/main/java/com/app/common/constraints/: ValidEmail.java  ValidEmailValidator.java
common/src/main/java/com/app/common/domain/: BaseModel.java
common/src/main/java/com/app/common/dto/: CreateOrderDTO.java  CreateProductDTO.java  OrderDTO.java  ProductDTO.java  ResponsePage.java  StorageDTO.java  TokenDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserRegistrationDTO.java
common/src/main/java/com/app/common/enumeration/: Brand.java  City.java  Exception.java  Group.java  Role.java  State.java  SystemEnum.java
common/src/main/java/com/app/common/exception/: EnumNotFoundException.java  InvalidEmailException.java  InvalidStateException.java  PasswordException.java  ProductCountException.java
common/src/main/java/com/app/common/exception_handler/: GlobalExceptionHandler.java
common/src/main/java/com/app/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/app/common/micrometr/: TimedConfiguration.java
common/src/main/java/com/app/common/security/: AuthoritiesConstants.java  CommonLogoutSuccessHandler.java  CommonSecurityFilterChain.java  Constants.java  JwtTokenUtils.java  SecurityJwtConfiguration.java  SecurityJwtUtils.java  SecurityMetersService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
common/src/test/java/com/app/common/security/: SecurityJwtConfigurationTest.java
configuration/: Dockerfile  build.gradle
configuration/src/main/java/com/app/configuration/: ApplicationWebXml.java  ConfigurationApplication.java  package-info.java
configuration/src/main/java/com/app/configuration/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  WebConfigurer.java  package-info.java
configuration/src/main/java/com/app/configuration/domain/: AbstractAuditingEntity.java  package-info.java
configuration/src/main/java/com/app/configuration/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
configuration/src/main/java/com/app/configuration/logging/: LoggingAspect.java  package-info.java
configuration/src/main/resources/: .h2.server.properties  logback-spring.xml
configuration/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
configuration/src/main/resources/config/liquibase/: master.xml
configuration/src/main/resources/config/liquibase/changelog/: 1692263135657_create_user.xml  1692779859591_create_default_user.xml  1693204070589_order_flow.xml  1693484788501_create_product_bucket.xml  1693484788501_create_product_order.xml  1693561495131_create_spring_batch_schema.xml  1694438994922_create_storage.xml  1694591672159_insert_default_storages.xml
configuration/src/main/resources/config/tls/: keystore.p12
configuration/src/test/kotlin/com/app/configuration/: ConfigurationApplicationTests.kt
customer/: build.gradle
customer/src/main/java/com/app/market/: CustomerApplication.java
customer/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/src/main/java/com/app/gateway/config/: Constants.java
gateway/src/main/resources/: application.yml
gradle/: cache.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
order/: Dockerfile  build.gradle  settings.gradle
order/src/main/java/com/app/order/: OrderApplication.java
order/src/main/java/com/app/order/client/: StorageClient.java  UserClient.java
order/src/main/java/com/app/order/config/: JobBatchConfig.java  SecurityConfigProperties.java  WebClientConfig.java
order/src/main/java/com/app/order/controller/: OrderController.java  ProductController.java
order/src/main/java/com/app/order/domain/: Bucket.java  Order.java  Product.java  ProductBucket.java  ProductOrder.java
order/src/main/java/com/app/order/job/: JobDTO.java
order/src/main/java/com/app/order/repository/: BucketRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
order/src/main/java/com/app/order/service/: JobService.java  OrderService.java  ProductService.java
order/src/main/java/com/app/order/util/: OrderUtil.java  SecurityUtil.java
order/src/main/resources/: application.yml
order/src/test/java/com/app/order/: OrderApplicationTests.java  SpringBootApplicationTest.java
order/src/test/java/com/app/order/controller/: ProductControllerTest.java
order/src/test/java/com/app/order/service/: OrderServiceTest.java  ProductServiceTest.java
order/src/test/resources/: application.properties  application.yml
storage/: Dockerfile  build.gradle  settings.gradle
storage/src/main/java/com/app/storage/: StorageApplication.java
storage/src/main/java/com/app/storage/client/: UserClient.java
storage/src/main/java/com/app/storage/config/: SecurityConfigProperties.java  WebClientConfig.java
storage/src/main/java/com/app/storage/controller/: StorageController.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/app/storage/: StorageApplicationTests.java
user/: Dockerfile  build.gradle  settings.gradle
user/src/main/java/com/app/market/: UserApplication.java
user/src/main/java/com/app/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/app/user/: Constants.java  UserApplicationTests.java
(+150 files in other folders)
