plugins {
    id "java"
    id "idea"
    id "eclipse"
    id 'checkstyle'
    id "io.spring.nohttp"
}

group = "com.app.market"
version = "0.0.1-SNAPSHOT"

description = ""

sourceCompatibility = 17
targetCompatibility = 17
assert System.properties["java.specification.version"] == "17" || "18" || "19"

ext {
    springProfiles = ""
    if (project.hasProperty("tls")) {
        springProfiles += ",tls"
    }
    if (project.hasProperty("e2e")) {
        springProfiles += ",e2e"
    }
}

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion "10.12.1"
    project.logger.lifecycle("${project.rootDir}/config/checkstyle.xml")
    configFile = file("${project.rootDir}/config/checkstyle.xml")
    checkstyleTest.enabled = false
}

checkstyleMain {
    source ='src/main/java'
}

nohttp {
    source.include "build.gradle", "README.md"
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "8.2.1"
}
