
pluginManagement {

    plugins {
        id 'org.springframework.boot' version "3.1.2"
        id 'com.google.cloud.tools.jib' version "3.3.2"
        id 'com.gorylenko.gradle-git-properties' version "2.4.1"
        id 'org.sonarqube' version "4.2.1.3168"
        id "io.spring.nohttp" version "0.0.11"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "1.8.0"
        id "org.liquibase.gradle" version "2.2.0"
        id 'io.spring.dependency-management' version '1.1.2'
    }
}

rootProject.name = "online-market"
include ':user', ':gateway', ':common' , ':configuration'
