
pluginManagement {

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'com.diffplug.spotless' version "${spotlessPluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"
        id "org.liquibase.gradle" version "${liquibasePluginVersion}"
    }
}

rootProject.name = "online-market"
include 'user'

