plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


springBoot {
    mainClass = "com.app.gateway.GatewayApplication"
}

jar {
    manifest {
        attributes "Main-Class": "com.app.gateway.GatewayApplication"
    }
}


repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-all"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
}

checkstyle {
    toolVersion "10.12.1"
    configFile = file("../config/checkstyle.xml")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
