plugins {
    id 'java'
}

group 'com.app.market'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.springframework.boot:spring-boot-starter-security:3.1.2"
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.2"
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2"
    implementation "org.springframework.security:spring-security-data:6.1.2"
    implementation "io.micrometer:micrometer-registry-prometheus:1.11.2"
    implementation "io.dropwizard.metrics:metrics-core:4.2.19"
    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "org.springframework.kafka:spring-kafka:3.0.11"
    implementation "commons-validator:commons-validator:1.6"

    testImplementation "org.mockito:mockito-junit-jupiter:4.2.0"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}
