plugins {
    id 'java'
}

group 'com.app.market'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.1"
    implementation "org.springframework.boot:spring-boot-loader-tools:3.1.1"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3"
}
