plugins {
    id 'java'
}

group = 'com.app.market'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.1"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    implementation 'de.mkammerer:argon2-jvm:2.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation project (':common')

    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
