plugins{
    id "org.springframework.boot" version "3.1.2"
    id 'java'
}

group = 'com.app.market'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

defaultTasks "bootRun"

springBoot {
    mainClass = "com.app.user.UserApplication"
}

jar {
    manifest {
        attributes "Main-Class": "com.app.user.UserApplication"
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    // Internal party
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.1"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
