plugins{
    id 'java'
}

group = 'com.app.market'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

defaultTasks "bootRun"

springBoot {
    mainClass = "com.app.user.UserApplication"
}

jar {
    manifest {
        attributes "Main-Class": "com.app.user.UserApplication"
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    // Internal party
    implementation project(":common")

    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.2"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3'
    implementation "org.springframework.boot:spring-boot-starter-security:3.1.2"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'de.mkammerer:argon2-jvm:2.5'
    implementation 'org.postgresql:postgresql:42.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
